PCRID	ID	Sample_type	Locality	Latitude	Longitude	Atitude	Country	Date	Root	Tree_size	Tree_species	Forest_type
D82	CAC_1	Soil	Cambria	35.538083	-121.082017	94.037014	USA	9/7/18	Y	small	Pinus_radiata	Native_Pinus_radiata
E54	CAC_1	Root	Cambria	35.538083	-121.082017	94.037014	USA	9/7/18	Y	small	Pinus_radiata	Native_Pinus_radiata
D53	CAC_10	Soil	Cambria	35.539975	-121.082017	77.935878	USA	9/7/18	N	big	Pinus_radiata	Native_Pinus_radiata
E55	CAC_2	Root	Cambria	35.538083	-121.08208	90.3658	USA	9/7/18	Y	small	Pinus_radiata	Native_Pinus_radiata
D86	CAC_2	Soil	Cambria	35.538083	-121.08208	90.3658	USA	9/7/18	Y	small	Pinus_radiata	Native_Pinus_radiata
D50	CAC_3	Soil	Cambria	35.537975	-121.082108	83.988	USA	9/7/18	N	small	Pinus_radiata	Native_Pinus_radiata
D81	CAC_4	Soil	Cambria	35.5379	-121.08205	85.662	USA	9/7/18	Y	big	Pinus_radiata	Native_Pinus_radiata
E56	CAC_4	Root	Cambria	35.5379	-121.08205	85.662	USA	9/7/18	Y	big	Pinus_radiata	Native_Pinus_radiata
D92	CAC_5	Soil	Cambria	35.538325	-121.822	90.738007	USA	9/7/18	Y	big	Pinus_radiata	Native_Pinus_radiata
E57	CAC_5	Root	Cambria	35.538325	-121.822	90.738007	USA	9/7/18	Y	big	Pinus_radiata	Native_Pinus_radiata
D101	CAC_6	Soil	Cambria	35.539487	-121.081664	81.193324	USA	9/7/18	Y	small	Pinus_radiata	Native_Pinus_radiata
E58	CAC_6	Root	Cambria	35.539487	-121.081664	81.193324	USA	9/7/18	Y	small	Pinus_radiata	Native_Pinus_radiata
D91	CAC_7	Soil	Cambria	35.539638	-121.081603	102.01626	USA	9/7/18	Y	big	Pinus_radiata	Native_Pinus_radiata
E59	CAC_7	Root	Cambria	35.539638	-121.081603	102.01626	USA	9/7/18	Y	big	Pinus_radiata	Native_Pinus_radiata
E60	CAC_8	Root	Cambria	35.539517	-121.081886	93.854214	USA	9/7/18	Y	big	Pinus_radiata	Native_Pinus_radiata
E61	CAC_9	Root	Cambria	35.53958	-121.082017	84.85159	USA	9/7/18	Y	big	Pinus_radiata	Native_Pinus_radiata
D80	CAC_9	Soil	Cambria	35.53958	-121.082017	84.85159	USA	9/7/18	Y	big	Pinus_radiata	Native_Pinus_radiata
D98	CAM_1	Soil	Monterey	36.56777	-121.862962	222.703488	USA	9/8/18	Y	big	Pinus_radiata	Native_Pinus_radiata
E49	CAM_1	Root	Monterey	36.56777	-121.862962	222.703488	USA	9/8/18	Y	big	Pinus_radiata	Native_Pinus_radiata
E50	CAM_2	Root	Monterey	36.5681	-121.863517	227.255172	USA	9/8/18	Y	small	Pinus_radiata	Native_Pinus_radiata
D103	CAM_2	Soil	Monterey	36.5681	-121.863517	227.255172	USA	9/8/18	Y	small	Pinus_radiata	Native_Pinus_radiata
E51	CAM_3	Root	Monterey	36.572767	-121.870125	226.760331	USA	9/8/18	Y	big	Pinus_radiata	Native_Pinus_radiata
D107	CAM_3	Soil	Monterey	36.572767	-121.870125	226.760331	USA	9/8/18	Y	big	Pinus_radiata	Native_Pinus_radiata
E52	CAM_4	Root	Monterey	36.56823	-121.863547	232.262267	USA	9/8/18	Y	big	Pinus_radiata	Native_Pinus_radiata
D100	CAM_4	Soil	Monterey	36.56823	-121.863547	232.262267	USA	9/8/18	Y	big	Pinus_radiata	Native_Pinus_radiata
D83	CAM_5	Soil	Monterey	36.581538	-121.882972	232.461735	USA	9/8/18	Y	big	Pinus_radiata	Native_Pinus_radiata
E53	CAM_5	Root	Monterey	36.581538	-121.882972	232.461735	USA	9/8/18	Y	big	Pinus_radiata	Native_Pinus_radiata
E40	CAS_1	Root	Swanton	37.062939	-122.23732	219.79	USA	9/6/18	Y	big	Pinus_radiata	Native_Pinus_radiata
E48	CAS_10	Root	Swanton	37.058211	-122.236137	222.527687	USA	9/6/18	Y	small	Pinus_radiata	Native_Pinus_radiata
D89	CAS_10	Soil	Swanton	37.058211	-122.236137	222.527687	USA	9/6/18	Y	small	Pinus_radiata	Native_Pinus_radiata
E41	CAS_2	Root	Swanton	37.062942	-122.237367	227.329	USA	9/6/18	Y	big	Pinus_radiata	Native_Pinus_radiata
D94	CAS_2	Soil	Swanton	37.062942	-122.237367	227.329	USA	9/6/18	Y	big	Pinus_radiata	Native_Pinus_radiata
E42	CAS_3	Root	Swanton	37.062867	-122.237472	223.645	USA	9/6/18	Y	big	Pinus_radiata	Native_Pinus_radiata
D96	CAS_3	Soil	Swanton	37.062867	-122.237472	223.645	USA	9/6/18	Y	big	Pinus_radiata	Native_Pinus_radiata
E43	CAS_4	Root	Swanton	37.06285	-122.237695	225.144144	USA	9/6/18	Y	big	Pinus_radiata	Native_Pinus_radiata
D99	CAS_4	Soil	Swanton	37.06285	-122.237695	225.144144	USA	9/6/18	Y	big	Pinus_radiata	Native_Pinus_radiata
E44	CAS_5	Root	Swanton	37.06313	-122.237137	225.527817	USA	9/6/18	Y	big	Pinus_radiata	Native_Pinus_radiata
E45	CAS_6	Root	Swanton	37.06285	-122.237678	224.040404	USA	9/6/18	Y	small	Pinus_radiata	Native_Pinus_radiata
D87	CAS_6	Soil	Swanton	37.06285	-122.237678	224.040404	USA	9/6/18	Y	small	Pinus_radiata	Native_Pinus_radiata
D97	CAS_7	Soil	Swanton	37.043464	-122.233187	226.354369	USA	9/6/18	N	small	Pinus_radiata	Native_Pinus_radiata
D90	CAS_8	Soil	Swanton	37.062931	-122.237105	274.415254	USA	9/6/18	Y	small	Pinus_radiata	Native_Pinus_radiata
E46	CAS_8	Root	Swanton	37.062931	-122.237105	274.415254	USA	9/6/18	Y	small	Pinus_radiata	Native_Pinus_radiata
E47	CAS_9	Root	Swanton	37.05175	-122.235938	225.967442	USA	9/6/18	Y	small	Pinus_radiata	Native_Pinus_radiata
E76	Eu_1	Root	Jelonan	-33.6486	150.0114	999	Australia	4/4/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
D42	Eu_1	Soil	Jelonan	-33.6486	150.0114	999	Australia	4/4/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
E84	Eu_10	Root	Belanglo	-34.5218	150.2572	652	Australia	4/6/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
D4	Eu_10	Soil	Belanglo	-34.5218	150.2572	652	Australia	4/6/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
D46	Eu_11	Soil	Belanglo	-34.5218	150.2572	652	Australia	4/6/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
E85	Eu_11	Root	Belanglo	-34.5218	150.2572	652	Australia	4/6/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
D33	Eu_2	Soil	Jelonan	-33.6486	150.0114	999	Australia	4/4/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
E77	Eu_2	Root	Jelonan	-33.6486	150.0114	999	Australia	4/4/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
D29	Eu_3	Soil	Jelonan	-33.6486	150.0114	999	Australia	4/4/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
E78	Eu_3	Root	Jelonan	-33.6486	150.0114	999	Australia	4/4/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
E79	Eu_4	Root	Jelonan	-33.6486	150.0114	999	Australia	4/4/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
D14	Eu_4	Soil	Jelonan	-33.6486	150.0114	999	Australia	4/4/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
E80	Eu_5	Root	Jelonan	-33.6486	150.0114	999	Australia	4/4/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
D44	Eu_5	Soil	Jelonan	-33.6486	150.0114	999	Australia	4/4/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
D41	Eu_6	Soil	Belanglo	-34.5218	150.2572	652	Australia	4/6/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
E81	Eu_6	Root	Belanglo	-34.5218	150.2572	652	Australia	4/6/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
E63	Eu_7	Root	Belanglo	-34.5218	150.2572	652	Australia	4/6/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
D15	Eu_7	Soil	Belanglo	-34.5218	150.2572	652	Australia	4/6/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
D34	Eu_8	Soil	Belanglo	-34.5218	150.2572	652	Australia	4/6/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
E82	Eu_8	Root	Belanglo	-34.5218	150.2572	652	Australia	4/6/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
D16	Eu_9	Soil	Belanglo	-34.5218	150.2572	652	Australia	4/6/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
E83	Eu_9	Root	Belanglo	-34.5218	150.2572	652	Australia	4/6/18	Y	Nodata	Eucalyptus	Native_Eucalyptus
E66	Pe_1	Root	Jelonan	-33.6919	150.0653	1098	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
D35	Pe_1	Soil	Jelonan	-33.6919	150.0653	1098	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
E75	Pe_10	Root	Belanglo	-34.5246	150.2547	648	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
D43	Pe_10	Soil	Belanglo	-34.5246	150.2547	648	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
D2	Pe_2	Soil	Jelonan	-33.6919	150.0653	1098	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
E67	Pe_2	Root	Jelonan	-33.6919	150.0653	1098	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
D38	Pe_3	Soil	Jelonan	-33.6919	150.0653	1098	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
E68	Pe_3	Root	Jelonan	-33.6919	150.0653	1098	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
E69	Pe_4	Root	Jelonan	-33.6919	150.0653	1098	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
E70	Pe_5	Root	Jelonan	-33.6919	150.0653	1098	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
D48	Pe_5	Soil	Jelonan	-33.6919	150.0653	1098	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
D21	Pe_6	Soil	Belanglo	-34.5246	150.2547	648	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
E71	Pe_6	Root	Belanglo	-34.5246	150.2547	648	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
E72	Pe_7	Root	Belanglo	-34.5246	150.2547	648	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
D17	Pe_7	Soil	Belanglo	-34.5246	150.2547	648	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
E73	Pe_8	Root	Belanglo	-34.5246	150.2547	648	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
D28	Pe_8	Soil	Belanglo	-34.5246	150.2547	648	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
D27	Pe_9	Soil	Belanglo	-34.5246	150.2547	648	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
E74	Pe_9	Root	Belanglo	-34.5246	150.2547	648	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_edge
E86	Pf_1	Root	Jelonan	-33.6928	150.0609	1125	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
D57	Pf_1	Soil	Jelonan	-33.6928	150.0609	1125	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
E64	Pf_10	Root	Belanglo	-34.5243	150.2505	686	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
D30	Pf_10	Soil	Belanglo	-34.5243	150.2505	686	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
D39	Pf_2	Soil	Jelonan	-33.6928	150.0609	1125	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
E87	Pf_2	Root	Jelonan	-33.6928	150.0609	1125	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
D32	Pf_3	Soil	Jelonan	-33.6928	150.0609	1125	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
E88	Pf_3	Root	Jelonan	-33.6928	150.0609	1125	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
D13	Pf_4	Soil	Jelonan	-33.6928	150.0609	1125	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
E89	Pf_4	Root	Jelonan	-33.6928	150.0609	1125	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
E90	Pf_5	Root	Jelonan	-33.6928	150.0609	1125	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
D45	Pf_5	Soil	Jelonan	-33.6928	150.0609	1125	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
D47	Pf_6	Soil	Belanglo	-34.5243	150.2505	686	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
E91	Pf_6	Root	Belanglo	-34.5243	150.2505	686	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
D22	Pf_7	Soil	Belanglo	-34.5243	150.2505	686	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
E62	Pf_7	Root	Belanglo	-34.5243	150.2505	686	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
D31	Pf_8	Soil	Belanglo	-34.5243	150.2505	686	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
E92	Pf_8	Root	Belanglo	-34.5243	150.2505	686	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
D40	Pf_9	Soil	Belanglo	-34.5243	150.2505	686	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
E93	Pf_9	Root	Belanglo	-34.5243	150.2505	686	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_plantation_forest_interior
D25	Pi_1	Soil	Jelonan	-33.6913	150.0673	1092	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_invasion
E94	Pi_1	Root	Jelonan	-33.6913	150.0673	1092	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_invasion
D20	Pi_10	Soil	Belanglo	-34.5218	150.2562	652	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_invasion
E102	Pi_10	Root	Belanglo	-34.5218	150.2562	652	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_invasion
D24	Pi_2	Soil	Jelonan	-33.6913	150.0673	1092	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_invasion
E95	Pi_2	Root	Jelonan	-33.6913	150.0673	1092	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_invasion
D18	Pi_3	Soil	Jelonan	-33.6913	150.0673	1092	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_invasion
E96	Pi_3	Root	Jelonan	-33.6913	150.0673	1092	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_invasion
E97	Pi_4	Root	Jelonan	-33.6913	150.0673	1092	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_invasion
D36	Pi_4	Soil	Jelonan	-33.6913	150.0673	1092	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_invasion
D19	Pi_5	Soil	Jelonan	-33.6913	150.0673	1092	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_invasion
E98	Pi_5	Root	Jelonan	-33.6913	150.0673	1092	Australia	4/4/18	Y	Nodata	Pinus_radiata	Pine_invasion
D37	Pi_6	Soil	Belanglo	-34.5218	150.2562	652	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_invasion
E65	Pi_6	Root	Belanglo	-34.5218	150.2562	652	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_invasion
D3	Pi_7	Soil	Belanglo	-34.5218	150.2562	652	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_invasion
E99	Pi_7	Root	Belanglo	-34.5218	150.2562	652	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_invasion
D26	Pi_8	Soil	Belanglo	-34.5218	150.2562	652	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_invasion
E100	Pi_8	Root	Belanglo	-34.5218	150.2562	652	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_invasion
E101	Pi_9	Root	Belanglo	-34.5218	150.2562	652	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_invasion
D23	Pi_9	Soil	Belanglo	-34.5218	150.2562	652	Australia	4/6/18	Y	Nodata	Pinus_radiata	Pine_invasion
